<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GitAgendaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tContacto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tNumeros" Relationship="Self.FK_tNumeros_tContacto" FromRole="tContacto" ToRole="tNumeros" />
  </EntityType>
  <EntityType Name="tNumeros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numeroDeTelefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idContacto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tContacto" Relationship="Self.FK_tNumeros_tContacto" FromRole="tNumeros" ToRole="tContacto" />
  </EntityType>
  <Association Name="FK_tNumeros_tContacto">
    <End Role="tContacto" Type="Self.tContacto" Multiplicity="1" />
    <End Role="tNumeros" Type="Self.tNumeros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tContacto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tNumeros">
        <PropertyRef Name="idContacto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GitAgendaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tContacto" EntityType="Self.tContacto" />
    <EntitySet Name="tNumeros" EntityType="Self.tNumeros" />
    <AssociationSet Name="FK_tNumeros_tContacto" Association="Self.FK_tNumeros_tContacto">
      <End Role="tContacto" EntitySet="tContacto" />
      <End Role="tNumeros" EntitySet="tNumeros" />
    </AssociationSet>
  </EntityContainer>
</Schema>